# KotlinCalculadora

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadora/: MainActivity.kt  MainActivity2.kt  MainActivity4.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml
gradle/wrapper/: gradle-wrapper.properties
