<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/potenciaBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="^"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/porcentajeBoton"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/porcentajeBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7502374" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/ceroBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/puntoBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/igualBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/sumaBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/tresBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/dosBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/unoBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/restaBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/seisBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/cincoBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <Button
        android:id="@+id/cuatroBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/multBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/nueveBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/ochoBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/sieteBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#11CAB9"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/divBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textColor="#031161"
        android:textSize="50sp"
        app:backgroundTint="#7370C8"
        app:iconTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/clearBoton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        android:textColor="#031161"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#9C27B0"
        android:textSize="30sp"
        app:backgroundTint="#F3C746"
        app:iconTint="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resultadoText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|right"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>